*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.fourcontent .one{
    height: 200px;
    /* width: 230px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 20px 10px;
 }



.threebox{
    height: 500px;
    display: flex!important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box{
    width:220px;
    height: 300px;
}
 .div4 img{
    height: 150px;
    width: 150px;
    border-radius:50%;
 }

 
 .fourcontent{
    display: grid;
    padding: 5xp 20px 5px 20px;
    justify-content: center;
    gap: 20px;
    margin: auto;
    width: 80%;
    min-height: 100vh!important;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    min-height: 200px;
 }

 .total{
    min-height: 100vh!important;
    background-color: aqua!important;
 }
.one{
    height:75%;
}